BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET_KEY=your_binance_secret_key
KRAKEN_API_KEY=your_kraken_api_key
KRAKEN_SECRET_KEY=your_kraken_secret_key
COINBASEPRO_API_KEY=your_coinbasepro_api_key
COINBASEPRO_SECRET_KEY=your_coinbasepro_secret_key
BITFINEX_API_KEY=your_bitfinex_api_key
BITFINEX_SECRET_KEY=your_bitfinex_secret_key
HUOBIPRO_API_KEY=your_huobipro_api_key
HUOBIPRO_SECRET_KEY=your_huobipro_secret_key
BITTREX_API_KEY=your_bittrex_api_key
BITTREX_SECRET_KEY=your_bittrex_secret_key
POLONIEX_API_KEY=your_poloniex_api_key
POLONIEX_SECRET_KEY=your_poloniex_secret_key
BITSTAMP_API_KEY=your_bitstamp_api_key
BITSTAMP_SECRET_KEY=your_bitstamp_secret_key
GEMINI_API_KEY=your_gemini_api_key
GEMINI_SECRET_KEY=your_gemini_secret_key
OKX_API_KEY=your_okx_api_key
OKX_SECRET_KEY=your_okx_secret_key
KUCOIN_API_KEY=your_kucoin_api_key
KUCOIN_SECRET_KEY=your_kucoin_secret_key
FTX_API_KEY=your_ftx_api_key
FTX_SECRET_KEY=your_ftx_secret_key
